image: node:12-alpine

test:
  script:
    - apk add --update --no-cache chromium-chromedriver chromium
    - npm ci
    - npm test -- --browsers=ChromiumCI --progress false --watch=false

pages:
  stage: deploy
  cache:
    paths:
      - .npm/
  script:
    - npm ci
    - npm run build -- --prod --output-path public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master
